28/04/2021 17:21:59 devpinoyLogger  
28/04/2021 17:21:59 devpinoyLogger The browser is invoked
28/04/2021 17:23:08 devpinoyLogger All the sections are verified
28/04/2021 17:23:08 devpinoyLogger The fields are verified with respect to the xpath 
28/04/2021 17:23:08 devpinoyLogger  
28/04/2021 17:23:08 devpinoyLogger The browser is invoked
28/04/2021 17:23:16 devpinoyLogger All the sections are verified
28/04/2021 17:23:16 devpinoyLogger The fields are verified with respect to the xpath 
28/04/2021 17:23:16 devpinoyLogger All Filters function is verified successfully
28/04/2021 17:25:07 devpinoyLogger All the sections are verified
28/04/2021 17:25:07 devpinoyLogger The fields are verified with respect to the xpath 
28/04/2021 17:25:07 devpinoyLogger Select Scroll function is verified successfully
28/04/2021 17:25:11 devpinoyLogger All the sections are verified
28/04/2021 17:25:11 devpinoyLogger The fields are verified with respect to the xpath 
28/04/2021 17:25:11 devpinoyLogger The list of all hospitals are listed successfully
28/04/2021 17:25:11 devpinoyLogger  
28/04/2021 17:25:24 devpinoyLogger  
28/04/2021 17:25:24 devpinoyLogger The browser is invoked
28/04/2021 17:25:29 devpinoyLogger All the sections are verified
28/04/2021 17:25:29 devpinoyLogger The fields are verified with respect to the xpath 
28/04/2021 17:25:29 devpinoyLogger  
28/04/2021 17:25:30 devpinoyLogger All the sections are verified
28/04/2021 17:25:30 devpinoyLogger The fields are verified with respect to the xpath 
28/04/2021 17:25:30 devpinoyLogger The list of top cities are printed successfully
28/04/2021 17:25:30 devpinoyLogger  
28/04/2021 17:25:31 devpinoyLogger  
28/04/2021 17:25:31 devpinoyLogger The browser is invoked
28/04/2021 17:25:32 devpinoyLogger All the sections are verified
28/04/2021 17:25:32 devpinoyLogger The fields are verified with respect to the xpath 
28/04/2021 17:25:32 devpinoyLogger The Diagonostic page is verified successfully
28/04/2021 17:25:32 devpinoyLogger  
28/04/2021 17:25:32 devpinoyLogger  
28/04/2021 17:25:49 devpinoyLogger All the sections are verified
28/04/2021 17:25:49 devpinoyLogger The fields are verified with respect to the xpath 
28/04/2021 17:25:49 devpinoyLogger The corporate wellness test is verified successfully
28/04/2021 17:25:49 devpinoyLogger  
